# BRANEF

./: BRANEF.sln  Dockerfile  docker-compose.yml  readme.md
branef.Api/: Program.cs  appsettings.json  branef.Api.csproj  branef.Api.http
branef.Api/Controllers/: EmpresaController.cs
branef.Api/Middlewares/: ExceptionMiddleware.cs
branef.Api/Properties/: launchSettings.json
branef.Application/: Class1.cs  branef.Application.csproj
branef.Application/Dtos/: EmpresaDto.cs
branef.Application/Handlers/Commands/: EmpresaCommandHandler.cs
branef.Application/Handlers/Notifications/: EmpresaNotificationHandler.cs
branef.Application/Handlers/Queries/: EmpresaQueryHandler.cs
branef.Application/Members/Commands/: DeleteEmpresaCommand.cs  EmpresaCommand.cs  UpdateEmpresaCommand.cs
branef.CrossCutting/: branef.CrossCutting.csproj
branef.CrossCutting/IoC/: DependencyInjection.cs  MigrationExtension.cs
branef.Domain/Enums/: ActionType.cs  PorteEmpresa.cs
branef.Domain/Extensions/: BusinessMessage.cs  EnumExtension.cs
branef.Domain/Interfaces/: IResult.cs
branef.Domain/Models/: ApiError.cs  Empresa.cs  Entity.cs  Result.cs
branef.Infrastructure/: branef.Infrastructure.csproj
branef.Infrastructure/Data/: BranefContext.cs
branef.Infrastructure/Mappings/: EmpresaMap.cs  EntityMap.cs
branef.Infrastructure/Migrations/: 20240925122020_EmpresaContext.Designer.cs  20240925122020_EmpresaContext.cs  BranefContextModelSnapshot.cs
branef.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
branef.Infrastructure/Repositories/Query/: EmpresaQueryRepository.cs  QueryRepository.cs
(+6 files in other folders)
